public/index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/responsive.css"><title>Главная страница</title><script defer="defer" src="js/app.js"></script><script defer="defer" src="js/style.js"></script><script defer="defer" src="js/responsive.js"></script><link href="css/app.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"><link href="css/responsive.css" rel="stylesheet"></head><body><header class="header" id="header"><div class="container"><div class="header__inner"><a class="header__logo" href="/"><img src="img/header/logo.svg" alt=""></a><ul class="header__list"><li class="header__list-item"><a href="">О нас</a></li><li class="header__list-item"><a href="">Услуги</a></li><li class="header__list-item"><a href="">Вакансии</a></li><li class="header__list-item"><a href="">Новости</a></li><li class="header__list-item"><a href="">Соглашения</a></li></ul></div></div></header><div class="footer"></div></body></html>

src/widget/header/index.pug
header.header#header
  .container
    .header__inner
      a.header__logo(href="/")
        img(src="img/header/logo.svg", alt="")
      ul.header__list
        li.header__list-item
          a(href="") О нас
        li.header__list-item
          a(href="") Услуги
        li.header__list-item
          a(href="") Вакансии
        li.header__list-item
          a(href="") Новости
        li.header__list-item
          a(href="") Соглашения
